server.port=8036
spring.datasource.hikari.auto-commit=false
spring.main.allow-circular-references=true

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoints.web.exposure.exclude=
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

spring.profiles.active=${PROFILE:dev}
